অন্ধকারে তুমি আমার জোনাকি আলোর সুর
নিস্তব্ধ রাতে বাজে প্রেমের নূপুর
তোমার চোখে হারিয়ে যাই অচেনা এক দেশে
বুকের ভেতর জ্বলে আগুন বড়ো ভালোবেসে
তুমি ছাড়া শূন্য লাগে এই শহরের রাত
অচেনা এক মায়ায় বাঁধা তোমার আমার হাত
তোমার উষ্ণ ছোঁয়ায় আমি খুঁজে পাই আকাশ
অপেক্ষাতে প্রহর গুনে পাগল এই বাতাস
হঠাৎ করে এলে তুমি মেঘলা কোনো ভোরে
বদলে দিলে আমার পৃথিবী অচিন জাদুকরে
বৃষ্টি ভেজা স্মৃতির পাতায় তোমার নাম লিখি
বিন্দু বিন্দু ভালোবাসায় আমি তোমায় শিখি
কেন এমন হয় বলো না হৃদয় এত কাঁদে
ইচ্ছেগুলো ধরা দেয় তোমার প্রেমের ফাঁদে
দূরত্ব কি পারবে বলো এ মন ভোলাতে
এসো তুমি আরও কাছে আমার ছায়াতে
হারিয়ে যেতে চাই আমি তোমার নীল চোখে
লুকিয়ে রাখবো তোমায় আমার নরম বুকে
তুমি আমার প্রথম পাওয়া তুমিই শেষের গান
তোমার মাঝেই সঁপে দিলাম এই অবুঝ প্রাণ
অচেনা এক নেশায় আমি হয়েছি দিশেহারা
তোমার হাসির ঝলকে হাসে রাতের সব তারা
ছুঁয়ে দিলে তুমি আমায় কাটে অন্ধ ঘোর
তোমার জন্য জাগিয়ে রাখি আমার প্রতিটি ভোর
বলো না কেন এত মায়া তোমার ওই চোখে
আমি যে পথ হারাই শুধু তোমারই আলোকে
আর কিছু চাই না আমি শুধু তোমায় চাই
তোমার বুকেই আমার যেন একটু জায়গা পাই
হারিয়ে যেতে চাই আমি তোমার নীল চোখে
লুকিয়ে রাখবো তোমায় আমার নরম বুকে
তুমি আমার প্রথম পাওয়া তুমিই শেষের গান
তোমার মাঝেই সঁপে দিলাম এই অবুঝ প্রাণ
ভয় হয় যদি তুমি দূরে যাও কখনো
তবু এই মন শুধু তোমারই তো এখনো
ভয় পেয়ো না আছি আমি তোমারই তো হয়ে
রাখবো তোমায় সারা জীবন বুকের মাঝে লয়ে
হারিয়ে যেতে চাই আমি তোমার নীল চোখে
লুকিয়ে রাখবো তোমায় আমার নরম বুকে
তুমি আমার প্রথম পাওয়া তুমিই শেষের গান
তোমার মাঝেই সঁপে দিলাম এই অবুঝ প্রাণ
Say my name softly, feel Sayed tonight
Let the passion pull us deeper, surrender to the light
হারিয়ে যেতে চাই আমি তোমার নীল চোখে
লুকিয়ে রাখবো তোমায় আমার নরম বুকে
তুমি আমার প্রথম পাওয়া তুমিই শেষের গান
তোমার মাঝেই সঁপে দিলাম এই অবুঝ প্রাণ